<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41478871ad874f2aa4cd0339438081c2" Name="Diagram1">
        <EntityTypeShape EntityType="LeaseAdminModel.BusinessDate" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.CalendarMonth" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.CalendarYear" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.ExpenseDetail" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.ExpenseResponsibility" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.Expense" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.ExpensesType" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.Frequency" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.GeneralNote" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.Income" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.IncomeType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.TaskManagement" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.TenantLeaseInfo" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.Tenant" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.TenderType" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaseAdminModel.Vendor" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="LeaseAdminModel.FK_Expenses_BusinessDates" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_Incomes_BusinessDates" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_Expenses_CalendarMonths" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_Expenses_CalendarYears" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_ExpenseDetails_ExpenseResponsibilities" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_ExpenseDetails_Expenses" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_ExpenseDetails_ExpensesType" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_Expenses_TenderTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_Expenses_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_Incomes_IncomeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LeaseAdminModel.FK_TenantLeaseInfo_Tenants" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LeaseAdminModel.User" Width="1.5" PointX="5.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>