<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0792470fe1264ebb8f8448d42598e12a" Name="Diagram1">
        <EntityTypeShape EntityType="FresnoLeaseModel.BusinessDate" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.CalendarMonth" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.CalendarYear" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.ExpenseAlert" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.ExpenseDetail" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.ExpenseResponsibility" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.Expense" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.ExpensesType" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.Frequency" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.GeneralNote" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.Income" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.IncomeType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.TaskManagement" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.TenantLeaseInfo" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.Tenant" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.TenderType" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.User" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FresnoLeaseModel.Vendor" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="FresnoLeaseModel.FK_Expenses_BusinessDates" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_Incomes_BusinessDates" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_Expenses_CalendarMonths" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_Expenses_CalendarYears" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_ExpenseAlerts_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_ExpenseDetails_ExpenseResponsibilities" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_ExpenseDetails_Expenses" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_ExpenseDetails_ExpensesType" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_Expenses_TenderTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_Expenses_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_Incomes_IncomeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FresnoLeaseModel.FK_TenantLeaseInfo_Tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>